<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React</title>
</head>

<body>
  <div id="root"></div>
  <script src="./main.js"> </script>
</body>

</html>